<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - NanoLancer</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'orbitron': ['Orbitron', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    },
                    colors: {
                        'space-blue': '#0B1426',
                        'cosmic-purple': '#2D1B69',
                        'electric-cyan': '#00D4FF',
                        'neon-green': '#39FF14',
                        'charcoal': '#1A1A1A'
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Aurora Background Animation */
        .aurora-bg {
            background: linear-gradient(45deg, #0B1426, #2D1B69, #0B1426);
            background-size: 400% 400%;
            animation: aurora 15s ease infinite;
        }
        
        @keyframes aurora {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Neon Glow Effects */
        .neon-glow {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
        }
        
        /* Status Indicators */
        .status-active {
            background: linear-gradient(90deg, #39FF14, #00D4FF);
        }
        
        .status-pending {
            background: linear-gradient(90deg, #F59E0B, #EF4444);
        }
        
        .status-inactive {
            background: linear-gradient(90deg, #6B7280, #374151);
        }
        
        /* Scroll Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Admin Panel Styles */
        .admin-tab {
            transition: all 0.3s ease;
        }
        
        .admin-tab.active {
            background: linear-gradient(90deg, #00D4FF, #39FF14);
            color: #0B1426;
        }
        
        .student-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .tool-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-space-blue text-white font-inter overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-electric-cyan to-neon-green rounded-lg flex items-center justify-center">
                        <span class="font-orbitron font-bold text-space-blue">NL</span>
                    </div>
                    <span class="font-orbitron font-bold text-xl neon-text">NanoLancer</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Home</a>
                    <a href="courses.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Courses</a>
                    <a href="dashboard.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Dashboard</a>
                    <a href="#" class="text-electric-cyan font-medium">Admin</a>
                </div>
                
                <!-- Admin Profile -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-red-500 to-orange-500 rounded-full flex items-center justify-center">
                            <span class="font-bold text-white text-sm">SA</span>
                        </div>
                        <span class="hidden sm:block text-sm font-medium">Super Admin</span>
                        <span class="px-2 py-1 bg-red-500 text-white text-xs rounded-full font-semibold">ADMIN</span>
                    </div>
                    <button id="logoutBtn" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 aurora-bg">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-8 lg:mb-0">
                    <h1 class="font-orbitron font-black text-4xl md:text-5xl mb-4 neon-text">
                        Admin Dashboard
                    </h1>
                    <p class="text-xl text-gray-300 mb-6">
                        Manage tools, courses, users, and platform content
                    </p>
                    
                    <div class="flex items-center space-x-6 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 status-active rounded-full"></div>
                            <span>Platform Online</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-neon-green" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>All Systems Operational</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6 max-w-md">
                    <h3 class="font-orbitron font-bold text-lg mb-4 text-electric-cyan">Quick Actions</h3>
                    <div class="space-y-3">
                        <button id="fetchToolsBtn" class="w-full py-2 px-4 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg font-semibold hover:shadow-lg transition-all text-sm">
                            Fetch 20 More Tools
                        </button>
                        <button id="addCourseBtn" class="w-full py-2 px-4 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg font-semibold transition-all text-sm">
                            Add New Course
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Stats -->
    <section class="py-12 bg-charcoal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="glass rounded-2xl p-6 fade-in-up">
                    <div class="text-3xl font-orbitron font-bold text-electric-cyan mb-2" id="totalTools">523</div>
                    <div class="text-sm text-gray-400">Total Tools</div>
                    <div class="text-xs text-neon-green mt-1">+12 this week</div>
                </div>
                <div class="glass rounded-2xl p-6 fade-in-up">
                    <div class="text-3xl font-orbitron font-bold text-neon-green mb-2" id="totalCourses">127</div>
                    <div class="text-sm text-gray-400">Total Courses</div>
                    <div class="text-xs text-neon-green mt-1">+5 this week</div>
                </div>
                <div class="glass rounded-2xl p-6 fade-in-up">
                    <div class="text-3xl font-orbitron font-bold text-electric-cyan mb-2" id="totalStudents">12.5K</div>
                    <div class="text-sm text-gray-400">Active Users</div>
                    <div class="text-xs text-neon-green mt-1">+8% this month</div>
                </div>
                <div class="glass rounded-2xl p-6 fade-in-up">
                    <div class="text-3xl font-orbitron font-bold text-neon-green mb-2">98.5%</div>
                    <div class="text-sm text-gray-400">Uptime</div>
                    <div class="text-xs text-green-400 mt-1">Excellent</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Tabs -->
    <section class="py-8 bg-charcoal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap gap-2 mb-8">
                <button id="overviewTab" class="admin-tab px-6 py-3 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-full font-semibold transition-all">
                    Overview
                </button>
                <button id="toolsTab" class="admin-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                    Tools
                </button>
                <button id="coursesTab" class="admin-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                    Courses
                </button>
                <button id="studentsTab" class="admin-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                    Students
                </button>
                <button id="analyticsTab" class="admin-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                    Analytics
                </button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="pb-12 bg-gradient-to-b from-charcoal to-space-blue">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Overview Tab Content -->
            <div id="overviewContent" class="admin-content">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Main Panel -->
                    <div class="lg:col-span-2 space-y-8">
                        <!-- Recent Activity -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h2 class="font-orbitron font-bold text-2xl text-white mb-6">Recent Activity</h2>
                            
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3 text-sm p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="w-2 h-2 bg-neon-green rounded-full"></div>
                                    <span class="text-gray-300">New tool added: Advanced ChatGPT Clone</span>
                                    <span class="text-gray-500 ml-auto">2 min ago</span>
                                </div>
                                <div class="flex items-center space-x-3 text-sm p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="w-2 h-2 bg-electric-cyan rounded-full"></div>
                                    <span class="text-gray-300">Course enrollment: AI Ethics by user @john_doe</span>
                                    <span class="text-gray-500 ml-auto">5 min ago</span>
                                </div>
                                <div class="flex items-center space-x-3 text-sm p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                                    <span class="text-gray-300">System update completed successfully</span>
                                    <span class="text-gray-500 ml-auto">1 hour ago</span>
                                </div>
                                <div class="flex items-center space-x-3 text-sm p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                                    <span class="text-gray-300">New user registration: jane.smith@email.com</span>
                                    <span class="text-gray-500 ml-auto">3 hours ago</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quick Stats -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h2 class="font-orbitron font-bold text-2xl text-white mb-6">Quick Stats</h2>
                            
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                                <div class="text-center">
                                    <div class="text-2xl font-orbitron font-bold text-electric-cyan mb-2">23</div>
                                    <div class="text-sm text-gray-400">Pending Approvals</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-orbitron font-bold text-neon-green mb-2">1,247</div>
                                    <div class="text-sm text-gray-400">Active Users Today</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-orbitron font-bold text-electric-cyan mb-2">42%</div>
                                    <div class="text-sm text-gray-400">Server Load</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-orbitron font-bold text-neon-green mb-2">89K</div>
                                    <div class="text-sm text-gray-400">API Calls Today</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="space-y-8">
                        <!-- System Health -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h3 class="font-orbitron font-bold text-lg text-electric-cyan mb-4">System Health</h3>
                            
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-300">Database</span>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 bg-neon-green rounded-full"></div>
                                        <span class="text-xs text-neon-green">Healthy</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-300">API Server</span>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 bg-neon-green rounded-full"></div>
                                        <span class="text-xs text-neon-green">Healthy</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-300">CDN</span>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 bg-neon-green rounded-full"></div>
                                        <span class="text-xs text-neon-green">Healthy</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-300">Cache</span>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 bg-electric-cyan rounded-full"></div>
                                        <span class="text-xs text-electric-cyan">Warning</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 p-3 bg-white bg-opacity-5 rounded-lg">
                                <p class="text-xs text-gray-400">Last updated: 2 minutes ago</p>
                            </div>
                        </div>
                        
                        <!-- Recent Users -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h3 class="font-orbitron font-bold text-lg text-electric-cyan mb-4">Recent Users</h3>
                            
                            <div class="space-y-3" id="recentUsersList">
                                <!-- Recent users will be loaded here -->
                            </div>
                            
                            <button class="w-full mt-4 py-2 px-4 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg font-semibold transition-all text-sm">
                                View All Users
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tools Tab Content -->
            <div id="toolsContent" class="admin-content hidden">
                <div class="glass rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="font-orbitron font-bold text-2xl text-white">AI Tools Management</h2>
                        <div class="flex space-x-2">
                            <button id="addToolBtn" class="px-4 py-2 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg text-sm font-semibold hover:shadow-lg transition-all">
                                Add Tool
                            </button>
                            <button class="px-4 py-2 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg text-sm font-semibold transition-all">
                                Bulk Import
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tools Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-700">
                                    <th class="text-left py-3 px-4 text-gray-300">Tool</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Category</th>
                                    <th class="text-left py-3 px-4 text-gray-300">License</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Status</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Rating</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="toolsTableBody">
                                <!-- Tools will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex items-center justify-between mt-6">
                        <div class="text-sm text-gray-400">
                            Showing 1 to 10 of <span id="totalToolsCount">523</span> tools
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-white bg-opacity-10 hover:bg-opacity-20 rounded text-sm transition-all">
                                Previous
                            </button>
                            <button class="px-3 py-1 bg-electric-cyan text-space-blue rounded text-sm font-semibold">
                                1
                            </button>
                            <button class="px-3 py-1 bg-white bg-opacity-10 hover:bg-opacity-20 rounded text-sm transition-all">
                                2
                            </button>
                            <button class="px-3 py-1 bg-white bg-opacity-10 hover:bg-opacity-20 rounded text-sm transition-all">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Courses Tab Content -->
            <div id="coursesContent" class="admin-content hidden">
                <div class="glass rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="font-orbitron font-bold text-2xl text-white">Courses Management</h2>
                        <button id="addCourseBtn" class="px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg text-sm font-semibold hover:shadow-lg transition-all">
                            Add Course
                        </button>
                    </div>
                    
                    <!-- Courses Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-700">
                                    <th class="text-left py-3 px-4 text-gray-300">Course</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Provider</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Difficulty</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Enrollments</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Rating</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="coursesTableBody">
                                <!-- Courses will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Students Tab Content -->
            <div id="studentsContent" class="admin-content hidden">
                <div class="glass rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="font-orbitron font-bold text-2xl text-white">Student Management</h2>
                        <div class="flex space-x-2">
                            <button id="addStudentBtn" class="px-4 py-2 bg-gradient-to-r from-green-500 to-blue-500 text-white rounded-lg text-sm font-semibold hover:shadow-lg transition-all">
                                Add Student
                            </button>
                            <button class="px-4 py-2 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg text-sm font-semibold transition-all">
                                Export Data
                            </button>
                        </div>
                    </div>
                    
                    <!-- Students Filters -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <input type="text" id="studentSearch" placeholder="Search students..." class="px-4 py-2 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                        <select id="studentFilter" class="px-4 py-2 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                            <option value="">All Students</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    
                    <!-- Students Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-700">
                                    <th class="text-left py-3 px-4 text-gray-300">Student</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Email</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Enrolled</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Completed</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Status</th>
                                    <th class="text-left py-3 px-4 text-gray-300">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Students will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Analytics Tab Content -->
            <div id="analyticsContent" class="admin-content hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-4">User Growth</h2>
                        <div id="userGrowthChart" style="height: 300px;"></div>
                    </div>
                    
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-4">Tool Categories</h2>
                        <div id="categoryChart" style="height: 300px;"></div>
                    </div>
                    
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-4">Course Enrollments</h2>
                        <div id="enrollmentChart" style="height: 300px;"></div>
                    </div>
                    
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-4">Platform Performance</h2>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-300">Average Response Time</span>
                                <span class="text-neon-green font-semibold">120ms</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-300">Error Rate</span>
                                <span class="text-neon-green font-semibold">0.02%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-300">Database Queries/sec</span>
                                <span class="text-electric-cyan font-semibold">1,250</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-300">Cache Hit Rate</span>
                                <span class="text-electric-cyan font-semibold">94.5%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-6">
                    <div class="w-10 h-10 bg-gradient-to-r from-electric-cyan to-neon-green rounded-lg flex items-center justify-center">
                        <span class="font-orbitron font-bold text-space-blue">NL</span>
                    </div>
                    <span class="font-orbitron font-bold text-2xl neon-text">NanoLancer</span>
                </div>
                
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Empowering the next generation of AI innovators with free tools, courses, and resources.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2024 NanoLancer. All rights reserved. Built with passion for the AI community.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="database.js"></script>
    <script src="main.js"></script>
    <script>
        // Enhanced Admin Manager with Student Management
        class EnhancedAdminManager {
            constructor() {
                this.db = new NanoLancerDatabase();
                this.currentTab = 'overview';
                this.currentPage = 1;
                this.itemsPerPage = 10;
                this.init();
            }
            
            init() {
                this.setupScrollAnimations();
                this.setupEventListeners();
                this.loadAdminContent();
                this.initializeAnalyticsCharts();
            }
            
            setupScrollAnimations() {
                const observerOptions = {
                    threshold: 0.1,
                    rootMargin: '0px 0px -50px 0px'
                };
                
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('visible');
                        }
                    });
                }, observerOptions);
                
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    observer.observe(el);
                });
            }
            
            setupEventListeners() {
                // Tab switching
                document.querySelectorAll('.admin-tab').forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        const tabName = e.target.id.replace('Tab', '');
                        this.switchTab(tabName);
                    });
                });
                
                // Quick action buttons
                document.getElementById('fetchToolsBtn')?.addEventListener('click', () => {
                    this.fetchMoreTools();
                });
                
                document.getElementById('addToolBtn')?.addEventListener('click', () => {
                    this.showAddToolModal();
                });
                
                document.getElementById('addCourseBtn')?.addEventListener('click', () => {
                    this.showAddCourseModal();
                });
                
                document.getElementById('addStudentBtn')?.addEventListener('click', () => {
                    this.showAddStudentModal();
                });
                
                // Search and filter
                document.getElementById('studentSearch')?.addEventListener('input', (e) => {
                    this.filterStudents(e.target.value);
                });
                
                document.getElementById('studentFilter')?.addEventListener('change', (e) => {
                    this.filterStudentsByStatus(e.target.value);
                });
                
                // Logout button
                document.getElementById('logoutBtn')?.addEventListener('click', () => {
                    this.showLogoutModal();
                });
            }
            
            switchTab(tabName) {
                // Update tab buttons
                document.querySelectorAll('.admin-tab').forEach(tab => {
                    tab.classList.remove('active', 'bg-gradient-to-r', 'from-electric-cyan', 'to-neon-green', 'text-space-blue');
                    tab.classList.add('border', 'border-electric-cyan', 'text-electric-cyan');
                });
                
                document.getElementById(tabName + 'Tab').classList.remove('border', 'border-electric-cyan', 'text-electric-cyan');
                document.getElementById(tabName + 'Tab').classList.add('active', 'bg-gradient-to-r', 'from-electric-cyan', 'to-neon-green', 'text-space-blue');
                
                // Show/hide content
                document.querySelectorAll('.admin-content').forEach(content => {
                    content.classList.add('hidden');
                });
                
                document.getElementById(tabName + 'Content').classList.remove('hidden');
                this.currentTab = tabName;
                
                // Load tab-specific content
                this.loadTabContent(tabName);
            }
            
            loadTabContent(tabName) {
                switch (tabName) {
                    case 'tools':
                        this.loadToolsTable();
                        break;
                    case 'courses':
                        this.loadCoursesTable();
                        break;
                    case 'students':
                        this.loadStudentsTable();
                        break;
                    case 'analytics':
                        this.loadAnalyticsCharts();
                        break;
                    default:
                        this.loadOverviewContent();
                }
            }
            
            loadAdminContent() {
                this.loadOverviewContent();
                this.loadRecentUsers();
                this.updateStats();
            }
            
            loadOverviewContent() {
                // Overview content is already in HTML
            }
            
            loadRecentUsers() {
                const container = document.getElementById('recentUsersList');
                if (!container) return;
                
                const recentUsers = this.db.students.slice(0, 3);
                
                container.innerHTML = recentUsers.map(student => `
                    <div class="flex items-center space-x-3 p-3 bg-white bg-opacity-5 rounded-lg">
                        <div class="w-8 h-8 bg-gradient-to-r from-electric-cyan to-neon-green rounded-full flex items-center justify-center">
                            <span class="font-bold text-space-blue text-xs">${student.name.split(' ').map(n => n[0]).join('')}</span>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-semibold text-white text-sm">${student.name}</h4>
                            <p class="text-xs text-gray-400">${student.email}</p>
                        </div>
                        <span class="px-2 py-1 bg-neon-green text-space-blue text-xs rounded-full font-semibold">Active</span>
                    </div>
                `).join('');
            }
            
            loadToolsTable() {
                const tbody = document.getElementById('toolsTableBody');
                if (!tbody) return;
                
                const tools = this.db.tools.slice(0, 10); // First 10 tools
                
                tbody.innerHTML = tools.map(tool => this.createToolRow(tool)).join('');
            }
            
            createToolRow(tool) {
                const statusClass = {
                    'active': 'status-active',
                    'pending': 'status-pending',
                    'inactive': 'status-inactive'
                };
                
                const licenseColor = {
                    'Freemium': 'bg-electric-cyan text-space-blue',
                    'Open Source': 'bg-neon-green text-space-blue',
                    'Free': 'bg-purple-500 text-white'
                };
                
                return `
                    <tr class="tool-row border-b border-gray-800 transition-all">
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-3">
                                <img src="${tool.logo}" alt="${tool.name}" class="w-8 h-8 rounded object-cover">
                                <span class="font-semibold text-white">${tool.name}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-300">${tool.category.toUpperCase()}</td>
                        <td class="py-3 px-4">
                            <span class="px-2 py-1 ${licenseColor[tool.license]} text-xs rounded-full font-semibold">
                                ${tool.license}
                            </span>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 ${statusClass[tool.status]} rounded-full"></div>
                                <span class="text-sm text-gray-300 capitalize">${tool.status}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-gray-300">${tool.rating}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex space-x-2">
                                <button class="text-electric-cyan hover:text-white transition-colors" onclick="adminManager.editTool(${tool.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button class="text-red-400 hover:text-red-300 transition-colors" onclick="adminManager.deleteTool(${tool.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                                ${tool.status === 'pending' ? `
                                    <button class="text-green-400 hover:text-green-300 transition-colors" onclick="adminManager.approveTool(${tool.id})">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                    </button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `;
            }
            
            loadCoursesTable() {
                const tbody = document.getElementById('coursesTableBody');
                if (!tbody) return;
                
                const courses = this.db.courses;
                
                tbody.innerHTML = courses.map(course => this.createCourseRow(course)).join('');
            }
            
            createCourseRow(course) {
                const difficultyColor = {
                    'Beginner': 'bg-neon-green text-space-blue',
                    'Intermediate': 'bg-electric-cyan text-space-blue',
                    'Advanced': 'bg-purple-500 text-white'
                };
                
                return `
                    <tr class="border-b border-gray-800 hover:bg-white hover:bg-opacity-5 transition-all">
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-3">
                                <img src="${course.thumbnail}" alt="${course.title}" class="w-8 h-8 rounded object-cover">
                                <span class="font-semibold text-white">${course.title}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-300">${course.provider}</td>
                        <td class="py-3 px-4">
                            <span class="px-2 py-1 ${difficultyColor[course.difficulty]} text-xs rounded-full font-semibold">
                                ${course.difficulty}
                            </span>
                        </td>
                        <td class="py-3 px-4 text-gray-300">${course.students.toLocaleString()}</td>
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-gray-300">${course.rating}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex space-x-2">
                                <button class="text-electric-cyan hover:text-white transition-colors" onclick="adminManager.editCourse(${course.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button class="text-red-400 hover:text-red-300 transition-colors" onclick="adminManager.deleteCourse(${course.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }
            
            loadStudentsTable() {
                const tbody = document.getElementById('studentsTableBody');
                if (!tbody) return;
                
                const students = this.db.students;
                
                tbody.innerHTML = students.map(student => this.createStudentRow(student)).join('');
            }
            
            createStudentRow(student) {
                const enrollments = this.db.getStudentEnrollments(student.id);
                const completedCount = enrollments.filter(e => e.progress === 100).length;
                const isActive = new Date(student.lastActive) >= new Date(Date.now() - 7 * 24 * 60 * 60 * 1000);
                
                return `
                    <tr class="student-row border-b border-gray-800 transition-all">
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-gradient-to-r from-electric-cyan to-neon-green rounded-full flex items-center justify-center">
                                    <span class="font-bold text-space-blue text-xs">${student.name.split(' ').map(n => n[0]).join('')}</span>
                                </div>
                                <span class="font-semibold text-white">${student.name}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-300">${student.email}</td>
                        <td class="py-3 px-4 text-gray-300">${enrollments.length}</td>
                        <td class="py-3 px-4 text-gray-300">${completedCount}</td>
                        <td class="py-3 px-4">
                            <span class="px-2 py-1 ${isActive ? 'bg-neon-green text-space-blue' : 'bg-gray-500 text-white'} text-xs rounded-full font-semibold">
                                ${isActive ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex space-x-2">
                                <button class="text-electric-cyan hover:text-white transition-colors" onclick="adminManager.viewStudent(${student.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                                <button class="text-yellow-400 hover:text-yellow-300 transition-colors" onclick="adminManager.editStudent(${student.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button class="text-red-400 hover:text-red-300 transition-colors" onclick="adminManager.deleteStudent(${student.id})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }
            
            initializeAnalyticsCharts() {
                this.initUserGrowthChart();
                this.initCategoryChart();
                this.initEnrollmentChart();
            }
            
            initUserGrowthChart() {
                const chartDom = document.getElementById('userGrowthChart');
                if (!chartDom) return;
                
                const myChart = echarts.init(chartDom);
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF'
                        }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF'
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        }
                    },
                    series: [{
                        data: [8500, 9200, 10100, 11200, 11800, 12500],
                        type: 'line',
                        smooth: true,
                        lineStyle: {
                            color: '#00D4FF',
                            width: 3
                        },
                        itemStyle: {
                            color: '#00D4FF'
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(0, 212, 255, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(0, 212, 255, 0.05)'
                                }]
                            }
                        }
                    }]
                };
                
                myChart.setOption(option);
            }
            
            initCategoryChart() {
                const chartDom = document.getElementById('categoryChart');
                if (!chartDom) return;
                
                const myChart = echarts.init(chartDom);
                
                const option = {
                    backgroundColor: 'transparent',
                    tooltip: {
                        trigger: 'item'
                    },
                    series: [{
                        type: 'pie',
                        radius: '70%',
                        data: [
                            { value: 35, name: 'NLP', itemStyle: { color: '#00D4FF' } },
                            { value: 25, name: 'Vision', itemStyle: { color: '#39FF14' } },
                            { value: 20, name: 'ML', itemStyle: { color: '#8B5CF6' } },
                            { value: 12, name: 'Dev', itemStyle: { color: '#F59E0B' } },
                            { value: 8, name: 'Data', itemStyle: { color: '#EF4444' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        label: {
                            color: '#FFFFFF'
                        }
                    }]
                };
                
                myChart.setOption(option);
            }
            
            initEnrollmentChart() {
                const chartDom = document.getElementById('enrollmentChart');
                if (!chartDom) return;
                
                const myChart = echarts.init(chartDom);
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['AI Fundamentals', 'ML Specialization', 'Deep Learning', 'NLP', 'Computer Vision', 'AI Ethics'],
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF',
                            rotate: 45
                        }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF'
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        }
                    },
                    series: [{
                        data: [15420, 28350, 12300, 18900, 22100, 9800],
                        type: 'bar',
                        itemStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: '#00D4FF'
                                }, {
                                    offset: 1, color: '#39FF14'
                                }]
                            }
                        }
                    }]
                };
                
                myChart.setOption(option);
            }
            
            loadAnalyticsCharts() {
                // Charts are already initialized, just ensure they're visible
                setTimeout(() => {
                    this.initializeAnalyticsCharts();
                }, 100);
            }
            
            updateStats() {
                const stats = this.db.getPlatformStats();
                
                document.getElementById('totalTools').textContent = stats.totalTools;
                document.getElementById('totalCourses').textContent = stats.totalCourses;
                document.getElementById('totalStudents').textContent = stats.totalStudents.toLocaleString();
                document.getElementById('totalToolsCount').textContent = stats.totalTools;
            }
            
            // Action Methods
            fetchMoreTools() {
                this.showSuccessModal('Tool Fetch Initiated', 'Fetching 20 new AI tools from external sources. This may take a few minutes.');
                
                // Simulate fetch process
                setTimeout(() => {
                    this.showSuccessModal('Fetch Complete', '20 new tools have been successfully imported and are pending review.');
                    this.updateStats();
                }, 3000);
            }
            
            showAddToolModal() {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="font-orbitron font-bold text-2xl text-white">Add New Tool</h2>
                            <button class="text-gray-400 hover:text-white transition-colors" onclick="this.closest('.fixed').remove()">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <form class="space-y-6" id="addToolForm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Tool Name</label>
                                    <input type="text" name="name" required class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Category</label>
                                    <select name="category" required class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                        <option value="">Select Category</option>
                                        <option value="nlp">Natural Language Processing</option>
                                        <option value="vision">Computer Vision</option>
                                        <option value="ml">Machine Learning</option>
                                        <option value="dev">Development Tools</option>
                                        <option value="data">Data Science</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">License</label>
                                    <select name="license" required class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                        <option value="">Select License</option>
                                        <option value="free">Free</option>
                                        <option value="freemium">Freemium</option>
                                        <option value="opensource">Open Source</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">URL</label>
                                    <input type="url" name="url" required class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
                                <textarea name="description" rows="4" required class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Tags (comma-separated)</label>
                                <input type="text" name="tags" placeholder="ai, machine-learning, python" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                            </div>
                            
                            <div class="flex space-x-4">
                                <button type="button" class="flex-1 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-semibold transition-all" onclick="this.closest('.fixed').remove()">
                                    Cancel
                                </button>
                                <button type="submit" class="flex-1 py-3 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg font-semibold hover:shadow-lg transition-all">
                                    Add Tool
                                </button>
                            </div>
                        </form>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                document.getElementById('addToolForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleAddTool(new FormData(e.target));
                    modal.remove();
                });
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            handleAddTool(formData) {
                const toolData = {
                    name: formData.get('name'),
                    category: formData.get('category'),
                    license: formData.get('license'),
                    url: formData.get('url'),
                    description: formData.get('description'),
                    tags: formData.get('tags').split(',').map(tag => tag.trim()),
                    region: 'Global',
                    logo: 'resources/ai-tools/tensorflow-icon.png', // Default logo
                    status: 'pending'
                };
                
                const newTool = this.db.addTool(toolData);
                this.showSuccessModal('Tool Added', `${newTool.name} has been added successfully and is pending review.`);
                this.updateStats();
                this.loadToolsTable();
            }
            
            showAddCourseModal() {
                // Similar to showAddToolModal but for courses
                this.showSuccessModal('Add Course', 'Course addition functionality coming soon!');
            }
            
            showAddStudentModal() {
                // Similar to showAddToolModal but for students
                this.showSuccessModal('Add Student', 'Student addition functionality coming soon!');
            }
            
            editTool(id) {
                this.showSuccessModal('Edit Tool', 'Tool editing functionality coming soon!');
            }
            
            deleteTool(id) {
                const result = this.db.deleteTool(id);
                if (result.success) {
                    this.showSuccessModal('Tool Deleted', 'Tool has been successfully deleted.');
                    this.updateStats();
                    this.loadToolsTable();
                }
            }
            
            approveTool(id) {
                const result = this.db.updateTool(id, { status: 'active' });
                if (result.success) {
                    this.showSuccessModal('Tool Approved', 'Tool has been successfully approved and is now live.');
                    this.loadToolsTable();
                }
            }
            
            editCourse(id) {
                this.showSuccessModal('Edit Course', 'Course editing functionality coming soon!');
            }
            
            deleteCourse(id) {
                const result = this.db.deleteCourse(id);
                if (result.success) {
                    this.showSuccessModal('Course Deleted', 'Course has been successfully deleted.');
                    this.updateStats();
                    this.loadCoursesTable();
                }
            }
            
            viewStudent(id) {
                const student = this.db.getStudentById(id);
                if (student) {
                    this.showStudentDetailsModal(student);
                }
            }
            
            showStudentDetailsModal(student) {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="font-orbitron font-bold text-2xl text-white">Student Details</h2>
                            <button class="text-gray-400 hover:text-white transition-colors" onclick="this.closest('.fixed').remove()">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="space-y-6">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-r from-electric-cyan to-neon-green rounded-full flex items-center justify-center">
                                    <span class="font-orbitron font-bold text-2xl text-space-blue">${student.name.split(' ').map(n => n[0]).join('')}</span>
                                </div>
                                <div>
                                    <h3 class="font-orbitron font-bold text-xl text-white">${student.name}</h3>
                                    <p class="text-gray-400">${student.email}</p>
                                    <p class="text-sm text-gray-300">Level: ${student.profile.level}</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-white bg-opacity-5 rounded-lg p-4">
                                    <h4 class="font-semibold text-white mb-2">Learning Stats</h4>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Learning Streak:</span>
                                            <span class="text-neon-green">${student.learningStreak} days</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Total Hours:</span>
                                            <span class="text-electric-cyan">${student.totalHours}h</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Certificates:</span>
                                            <span class="text-yellow-400">${student.certificates.length}</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-white bg-opacity-5 rounded-lg p-4">
                                    <h4 class="font-semibold text-white mb-2">Course Progress</h4>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Enrolled:</span>
                                            <span class="text-electric-cyan">${student.enrolledCourses.length} courses</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Completed:</span>
                                            <span class="text-neon-green">${student.completedCourses.length} courses</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-300">Saved Tools:</span>
                                            <span class="text-purple-400">${student.savedTools.length} tools</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-white bg-opacity-5 rounded-lg p-4">
                                <h4 class="font-semibold text-white mb-2">Interests</h4>
                                <div class="flex flex-wrap gap-2">
                                    ${student.profile.interests.map(interest => `
                                        <span class="px-3 py-1 bg-white bg-opacity-10 text-sm rounded-full text-gray-300">
                                            ${interest}
                                        </span>
                                    `).join('')}
                                </div>
                            </div>
                            
                            <div class="bg-white bg-opacity-5 rounded-lg p-4">
                                <h4 class="font-semibold text-white mb-2">Bio</h4>
                                <p class="text-gray-300 text-sm">${student.profile.bio}</p>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            editStudent(id) {
                this.showSuccessModal('Edit Student', 'Student editing functionality coming soon!');
            }
            
            deleteStudent(id) {
                this.showSuccessModal('Delete Student', 'Student deletion functionality coming soon!');
            }
            
            filterStudents(query) {
                // Implement student filtering logic
                this.showSuccessModal('Filter Students', 'Student filtering functionality coming soon!');
            }
            
            filterStudentsByStatus(status) {
                // Implement student status filtering logic
                this.showSuccessModal('Filter Students', 'Student status filtering functionality coming soon!');
            }
            
            showLogoutModal() {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-md w-full mx-4">
                        <div class="text-center mb-6">
                            <div class="w-16 h-16 bg-gradient-to-r from-red-500 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                            </div>
                            <h2 class="font-orbitron font-bold text-2xl text-white mb-2">Logout</h2>
                            <p class="text-gray-300">Are you sure you want to logout from the admin panel?</p>
                        </div>
                        
                        <div class="flex space-x-4">
                            <button class="flex-1 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-semibold transition-all" onclick="this.closest('.fixed').remove()">
                                Cancel
                            </button>
                            <button class="flex-1 py-3 bg-gradient-to-r from-red-500 to-orange-500 text-white rounded-lg font-semibold hover:shadow-lg transition-all" onclick="window.location.href='index.html'">
                                Logout
                            </button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            showSuccessModal(title, message) {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-md w-full mx-4 text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-neon-green to-electric-cyan rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-space-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <h2 class="font-orbitron font-bold text-2xl text-white mb-2">${title}</h2>
                        <p class="text-gray-300 mb-6">${message}</p>
                        <button class="px-6 py-3 bg-gradient-to-r from-neon-green to-electric-cyan text-space-blue rounded-lg font-semibold hover:shadow-lg transition-all" onclick="this.closest('.fixed').remove()">
                            Got it
                        </button>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
        }
        
        // Initialize enhanced admin manager when DOM is loaded
        let adminManager;
        document.addEventListener('DOMContentLoaded', () => {
            adminManager = new EnhancedAdminManager();
        });
    </script>
    <script src="database.js"></script>
    <script src="main.js"></script>
</body>
</html>