<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NanoLancer</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'orbitron': ['Orbitron', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    },
                    colors: {
                        'space-blue': '#0B1426',
                        'cosmic-purple': '#2D1B69',
                        'electric-cyan': '#00D4FF',
                        'neon-green': '#39FF14',
                        'charcoal': '#1A1A1A'
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Aurora Background Animation */
        .aurora-bg {
            background: linear-gradient(45deg, #0B1426, #2D1B69, #0B1426);
            background-size: 400% 400%;
            animation: aurora 15s ease infinite;
        }
        
        @keyframes aurora {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Neon Glow Effects */
        .neon-glow {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
        }
        
        /* Progress Bars */
        .progress-bar {
            background: linear-gradient(90deg, #00D4FF, #39FF14);
            border-radius: 10px;
            height: 8px;
            transition: width 1s ease-in-out;
        }
        
        /* Scroll Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Tool Management Styles */
        .tool-card {
            transition: all 0.3s ease;
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        /* Student Management Styles */
        .student-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-space-blue text-white font-inter overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-electric-cyan to-neon-green rounded-lg flex items-center justify-center">
                        <span class="font-orbitron font-bold text-space-blue">NL</span>
                    </div>
                    <span class="font-orbitron font-bold text-xl neon-text">NanoLancer</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Home</a>
                    <a href="courses.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Courses</a>
                    <a href="#" class="text-electric-cyan font-medium">Dashboard</a>
                    <a href="admin.html" class="text-white hover:text-electric-cyan transition-colors font-medium">Admin</a>
                </div>
                
                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-electric-cyan to-neon-green rounded-full flex items-center justify-center">
                            <span class="font-bold text-space-blue text-sm">JD</span>
                        </div>
                        <span class="hidden sm:block text-sm font-medium">John Doe</span>
                    </div>
                    <button id="logoutBtn" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="pt-24 pb-12 aurora-bg">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-8 lg:mb-0">
                    <h1 class="font-orbitron font-black text-4xl md:text-5xl mb-4 neon-text">
                        Welcome Back, John!
                    </h1>
                    <p class="text-xl text-gray-300 mb-6">
                        Ready to continue your AI learning journey?
                    </p>
                    
                    <div class="flex items-center space-x-6 text-sm">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-neon-green" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                            </svg>
                            <span>Learning Streak: <strong class="text-neon-green">7 days</strong></span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-electric-cyan" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Courses Completed: <strong class="text-electric-cyan">3</strong></span>
                        </div>
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6 max-w-md">
                    <h3 class="font-orbitron font-bold text-lg mb-4 text-electric-cyan">Today's Goal</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-300">Complete 2 lessons</span>
                            <span class="text-sm text-neon-green font-semibold">1/2</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="progress-bar w-1/2 h-2 rounded-full"></div>
                        </div>
                        <p class="text-xs text-gray-400">Keep going! You're making great progress.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="py-12 bg-gradient-to-b from-charcoal to-space-blue">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Dashboard Tabs -->
            <div class="mb-8">
                <div class="flex flex-wrap gap-2">
                    <button id="overviewTab" class="dashboard-tab px-6 py-3 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-full font-semibold transition-all">
                        Overview
                    </button>
                    <button id="toolsTab" class="dashboard-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                        My Tools
                    </button>
                    <button id="coursesTab" class="dashboard-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                        My Courses
                    </button>
                    <button id="profileTab" class="dashboard-tab px-6 py-3 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-full font-semibold transition-all">
                        Profile
                    </button>
                </div>
            </div>
            
            <!-- Overview Tab Content -->
            <div id="overviewContent" class="dashboard-content">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Main Content -->
                    <div class="lg:col-span-2 space-y-8">
                        <!-- Continue Learning -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="font-orbitron font-bold text-2xl text-white">Continue Learning</h2>
                                <a href="courses.html" class="text-electric-cyan hover:text-white transition-colors text-sm font-medium">
                                    View All Courses →
                                </a>
                            </div>
                            
                            <div class="space-y-6" id="continueLearningList">
                                <!-- Dynamic content will be loaded here -->
                            </div>
                        </div>
                        
                        <!-- Learning Analytics -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h2 class="font-orbitron font-bold text-2xl text-white mb-6">Learning Analytics</h2>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                                <div class="text-center">
                                    <div class="text-3xl font-orbitron font-bold text-electric-cyan mb-2">47</div>
                                    <div class="text-sm text-gray-400">Hours Learned</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-orbitron font-bold text-neon-green mb-2">12</div>
                                    <div class="text-sm text-gray-400">Lessons Completed</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-orbitron font-bold text-electric-cyan mb-2">8</div>
                                    <div class="text-sm text-gray-400">Certificates Earned</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-orbitron font-bold text-neon-green mb-2">95%</div>
                                    <div class="text-sm text-gray-400">Average Score</div>
                                </div>
                            </div>
                            
                            <!-- Progress Chart -->
                            <div class="bg-white bg-opacity-5 rounded-lg p-4">
                                <h3 class="font-semibold text-white mb-4">Weekly Progress</h3>
                                <div id="progressChart" style="height: 200px;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="space-y-8">
                        <!-- Profile Card -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <div class="text-center mb-6">
                                <div class="w-20 h-20 bg-gradient-to-r from-electric-cyan to-neon-green rounded-full flex items-center justify-center mx-auto mb-4">
                                    <span class="font-orbitron font-bold text-2xl text-space-blue">JD</span>
                                </div>
                                <h3 class="font-orbitron font-bold text-xl text-white mb-1">John Doe</h3>
                                <p class="text-sm text-gray-400">AI Enthusiast</p>
                            </div>
                            
                            <div class="space-y-3">
                                <button id="editProfileBtn" class="w-full py-2 px-4 bg-white bg-opacity-10 hover:bg-opacity-20 rounded-lg text-white transition-all text-sm font-medium">
                                    Edit Profile
                                </button>
                                <button id="viewCertificatesBtn" class="w-full py-2 px-4 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg transition-all text-sm font-medium">
                                    View Certificates
                                </button>
                            </div>
                        </div>
                        
                        <!-- Achievements -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h3 class="font-orbitron font-bold text-lg text-electric-cyan mb-4">Recent Achievements</h3>
                            
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-white text-sm">Course Master</h4>
                                        <p class="text-xs text-gray-400">Completed 3 courses</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-neon-green to-blue-500 rounded-full flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-white text-sm">Learning Streak</h4>
                                        <p class="text-xs text-gray-400">7 days in a row</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-white text-sm">Tool Explorer</h4>
                                        <p class="text-xs text-gray-400">Saved 15 AI tools</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notifications -->
                        <div class="glass rounded-2xl p-6 fade-in-up">
                            <h3 class="font-orbitron font-bold text-lg text-electric-cyan mb-4">Notifications</h3>
                            
                            <div class="space-y-3">
                                <div class="p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="flex items-start space-x-3">
                                        <div class="w-2 h-2 bg-neon-green rounded-full mt-2 flex-shrink-0"></div>
                                        <div class="flex-1">
                                            <p class="text-sm text-white mb-1">New course available: Advanced NLP</p>
                                            <p class="text-xs text-gray-400">2 hours ago</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="flex items-start space-x-3">
                                        <div class="w-2 h-2 bg-electric-cyan rounded-full mt-2 flex-shrink-0"></div>
                                        <div class="flex-1">
                                            <p class="text-sm text-white mb-1">Your certificate is ready!</p>
                                            <p class="text-xs text-gray-400">1 day ago</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-3 bg-white bg-opacity-5 rounded-lg">
                                    <div class="flex items-start space-x-3">
                                        <div class="w-2 h-2 bg-purple-500 rounded-full mt-2 flex-shrink-0"></div>
                                        <div class="flex-1">
                                            <p class="text-sm text-white mb-1">Learning streak milestone reached</p>
                                            <p class="text-xs text-gray-400">3 days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- My Tools Tab Content -->
            <div id="toolsContent" class="dashboard-content hidden">
                <div class="glass rounded-2xl p-6 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="font-orbitron font-bold text-2xl text-white">My Saved Tools</h2>
                        <a href="index.html" class="text-electric-cyan hover:text-white transition-colors text-sm font-medium">
                            Discover More Tools →
                        </a>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="savedToolsGrid">
                        <!-- Saved tools will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- My Courses Tab Content -->
            <div id="coursesContent" class="dashboard-content hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Enrolled Courses -->
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-6">Enrolled Courses</h2>
                        <div class="space-y-4" id="enrolledCoursesList">
                            <!-- Enrolled courses will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Completed Courses -->
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-6">Completed Courses</h2>
                        <div class="space-y-4" id="completedCoursesList">
                            <!-- Completed courses will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Profile Tab Content -->
            <div id="profileContent" class="dashboard-content hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Profile Information -->
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-6">Profile Information</h2>
                        
                        <form class="space-y-6" id="profileForm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                                    <input type="text" value="John Doe" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                                    <input type="email" value="john.doe@email.com" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Bio</label>
                                <textarea rows="3" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">AI enthusiast and machine learning practitioner</textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Interests</label>
                                <input type="text" value="NLP, Computer Vision, Deep Learning" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Experience Level</label>
                                <select class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate" selected>Intermediate</option>
                                    <option value="Advanced">Advanced</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="w-full py-3 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg font-bold hover:shadow-lg transition-all">
                                Update Profile
                            </button>
                        </form>
                    </div>
                    
                    <!-- Account Settings -->
                    <div class="glass rounded-2xl p-6">
                        <h2 class="font-orbitron font-bold text-xl text-white mb-6">Account Settings</h2>
                        
                        <div class="space-y-6">
                            <div>
                                <h3 class="font-semibold text-white mb-3">Change Password</h3>
                                <div class="space-y-3">
                                    <input type="password" placeholder="Current Password" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                    <input type="password" placeholder="New Password" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                    <input type="password" placeholder="Confirm New Password" class="w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-electric-cyan">
                                    <button class="w-full py-2 px-4 bg-white bg-opacity-10 hover:bg-opacity-20 rounded-lg text-white transition-all text-sm font-medium">
                                        Update Password
                                    </button>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold text-white mb-3">Privacy Settings</h3>
                                <div class="space-y-3">
                                    <label class="flex items-center">
                                        <input type="checkbox" checked class="mr-3 text-electric-cyan">
                                        <span class="text-sm text-gray-300">Show my achievements publicly</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" checked class="mr-3 text-electric-cyan">
                                        <span class="text-sm text-gray-300">Allow course recommendations</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-3 text-electric-cyan">
                                        <span class="text-sm text-gray-300">Receive promotional emails</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold text-white mb-3">Account Actions</h3>
                                <div class="space-y-2">
                                    <button class="w-full py-2 px-4 border border-electric-cyan text-electric-cyan hover:bg-electric-cyan hover:text-space-blue rounded-lg transition-all text-sm font-medium">
                                        Export My Data
                                    </button>
                                    <button class="w-full py-2 px-4 border border-red-400 text-red-400 hover:bg-red-400 hover:text-white rounded-lg transition-all text-sm font-medium">
                                        Delete Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-6">
                    <div class="w-10 h-10 bg-gradient-to-r from-electric-cyan to-neon-green rounded-lg flex items-center justify-center">
                        <span class="font-orbitron font-bold text-space-blue">NL</span>
                    </div>
                    <span class="font-orbitron font-bold text-2xl neon-text">NanoLancer</span>
                </div>
                
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Empowering the next generation of AI innovators with free tools, courses, and resources.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-electric-cyan transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2024 NanoLancer. All rights reserved. Built with passion for the AI community.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="database.js"></script>
    <script src="main.js"></script>
    <script>
        // Enhanced Dashboard Manager with Student Management
        class EnhancedDashboardManager {
            constructor() {
                this.db = new NanoLancerDatabase();
                this.currentUser = this.db.getStudentById(1); // John Doe
                this.currentTab = 'overview';
                this.init();
            }
            
            init() {
                this.setupScrollAnimations();
                this.initializeProgressChart();
                this.animateProgressBars();
                this.setupEventListeners();
                this.loadDashboardContent();
            }
            
            setupScrollAnimations() {
                const observerOptions = {
                    threshold: 0.1,
                    rootMargin: '0px 0px -50px 0px'
                };
                
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('visible');
                        }
                    });
                }, observerOptions);
                
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    observer.observe(el);
                });
            }
            
            initializeProgressChart() {
                const chartDom = document.getElementById('progressChart');
                if (!chartDom) return;
                
                const myChart = echarts.init(chartDom);
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF'
                        }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: {
                            lineStyle: {
                                color: '#4B5563'
                            }
                        },
                        axisLabel: {
                            color: '#9CA3AF'
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        }
                    },
                    series: [{
                        data: [2, 3, 1, 4, 2, 3, 5],
                        type: 'line',
                        smooth: true,
                        lineStyle: {
                            color: '#00D4FF',
                            width: 3
                        },
                        itemStyle: {
                            color: '#00D4FF'
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(0, 212, 255, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(0, 212, 255, 0.05)'
                                }]
                            }
                        }
                    }]
                };
                
                myChart.setOption(option);
                
                window.addEventListener('resize', () => {
                    myChart.resize();
                });
            }
            
            animateProgressBars() {
                const progressBars = document.querySelectorAll('.progress-bar');
                
                progressBars.forEach((bar, index) => {
                    setTimeout(() => {
                        const width = bar.style.width || bar.classList.contains('w-1/2') ? '50%' : 
                                     bar.classList.contains('w-1/3') ? '33%' :
                                     bar.classList.contains('w-3/4') ? '75%' : '100%';
                        
                        bar.style.width = '0%';
                        setTimeout(() => {
                            bar.style.width = width;
                        }, 100);
                    }, index * 200);
                });
            }
            
            setupEventListeners() {
                // Tab switching
                document.querySelectorAll('.dashboard-tab').forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        const tabName = e.target.id.replace('Tab', '');
                        this.switchTab(tabName);
                    });
                });
                
                // Logout button
                document.getElementById('logoutBtn')?.addEventListener('click', () => {
                    this.showLogoutModal();
                });
                
                // Profile form
                document.getElementById('profileForm')?.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.updateProfile();
                });
                
                // Other buttons
                document.getElementById('editProfileBtn')?.addEventListener('click', () => {
                    this.switchTab('profile');
                });
                
                document.getElementById('viewCertificatesBtn')?.addEventListener('click', () => {
                    this.showCertificatesModal();
                });
            }
            
            loadDashboardContent() {
                this.loadContinueLearning();
                this.loadSavedTools();
                this.loadEnrolledCourses();
                this.loadCompletedCourses();
            }
            
            switchTab(tabName) {
                // Update tab buttons
                document.querySelectorAll('.dashboard-tab').forEach(tab => {
                    tab.classList.remove('bg-gradient-to-r', 'from-electric-cyan', 'to-neon-green', 'text-space-blue');
                    tab.classList.add('border', 'border-electric-cyan', 'text-electric-cyan');
                });
                
                document.getElementById(tabName + 'Tab').classList.remove('border', 'border-electric-cyan', 'text-electric-cyan');
                document.getElementById(tabName + 'Tab').classList.add('bg-gradient-to-r', 'from-electric-cyan', 'to-neon-green', 'text-space-blue');
                
                // Show/hide content
                document.querySelectorAll('.dashboard-content').forEach(content => {
                    content.classList.add('hidden');
                });
                
                document.getElementById(tabName + 'Content').classList.remove('hidden');
                this.currentTab = tabName;
            }
            
            loadContinueLearning() {
                const container = document.getElementById('continueLearningList');
                if (!container) return;
                
                const enrollments = this.db.getStudentEnrollments(this.currentUser.id);
                const activeEnrollments = enrollments.filter(e => e.progress < 100);
                
                container.innerHTML = activeEnrollments.map(enrollment => {
                    const course = this.db.courses.find(c => c.id === enrollment.courseId);
                    if (!course) return '';
                    
                    return `
                        <div class="flex items-center space-x-4 p-4 bg-white bg-opacity-5 rounded-lg hover:bg-opacity-10 transition-all cursor-pointer">
                            <img src="${course.thumbnail}" alt="${course.title}" class="w-16 h-16 rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="font-semibold text-white mb-1">${course.title}</h3>
                                <p class="text-sm text-gray-400 mb-2">${course.provider}</p>
                                <div class="flex items-center space-x-3">
                                    <div class="flex-1 bg-gray-700 rounded-full h-2">
                                        <div class="progress-bar h-2 rounded-full" style="width: ${enrollment.progress}%"></div>
                                    </div>
                                    <span class="text-xs text-gray-400">${enrollment.progress}%</span>
                                </div>
                            </div>
                            <button class="px-4 py-2 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg text-sm font-semibold hover:shadow-lg transition-all" onclick="dashboardManager.continueCourse(${course.id})">
                                Continue
                            </button>
                        </div>
                    `;
                }).join('');
                
                // Re-animate progress bars
                setTimeout(() => this.animateProgressBars(), 100);
            }
            
            loadSavedTools() {
                const container = document.getElementById('savedToolsGrid');
                if (!container) return;
                
                const savedTools = this.currentUser.savedTools.map(toolId => 
                    this.db.tools.find(t => t.id === toolId)
                ).filter(Boolean);
                
                container.innerHTML = savedTools.map(tool => `
                    <div class="tool-card glass rounded-2xl p-6 hover:shadow-2xl transition-all duration-300">
                        <div class="flex items-start justify-between mb-4">
                            <div class="w-12 h-12 rounded-lg overflow-hidden">
                                <img src="${tool.logo}" alt="${tool.name}" class="w-full h-full object-cover">
                            </div>
                            <button class="text-red-400 hover:text-red-300 transition-colors" onclick="dashboardManager.removeSavedTool(${tool.id})">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <h3 class="font-orbitron font-bold text-xl mb-3 text-white hover:text-electric-cyan transition-colors">
                            ${tool.name}
                        </h3>
                        
                        <p class="text-gray-300 text-sm mb-4 line-clamp-3">
                            ${tool.description.substring(0, 150)}...
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            ${tool.tags.slice(0, 3).map(tag => `
                                <span class="px-2 py-1 bg-white bg-opacity-10 text-xs rounded-full text-gray-300">
                                    ${tag}
                                </span>
                            `).join('')}
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-gray-300">${tool.rating}</span>
                            </div>
                            
                            <button class="px-4 py-2 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg text-sm font-semibold hover:shadow-lg transition-all" onclick="dashboardManager.openTool(${tool.id})">
                                Open Tool
                            </button>
                        </div>
                    </div>
                `).join('');
            }
            
            loadEnrolledCourses() {
                const container = document.getElementById('enrolledCoursesList');
                if (!container) return;
                
                const enrollments = this.db.getStudentEnrollments(this.currentUser.id);
                const activeEnrollments = enrollments.filter(e => e.progress < 100);
                
                container.innerHTML = activeEnrollments.map(enrollment => {
                    const course = this.db.courses.find(c => c.id === enrollment.courseId);
                    if (!course) return '';
                    
                    return `
                        <div class="flex items-center space-x-4 p-4 bg-white bg-opacity-5 rounded-lg">
                            <img src="${course.thumbnail}" alt="${course.title}" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-white mb-1">${course.title}</h4>
                                <p class="text-sm text-gray-400 mb-2">${course.provider}</p>
                                <div class="flex items-center space-x-3">
                                    <div class="flex-1 bg-gray-700 rounded-full h-2">
                                        <div class="progress-bar h-2 rounded-full" style="width: ${enrollment.progress}%"></div>
                                    </div>
                                    <span class="text-xs text-gray-400">${enrollment.progress}%</span>
                                </div>
                            </div>
                            <button class="px-3 py-1 bg-electric-cyan text-space-blue rounded text-sm font-semibold hover:bg-opacity-80 transition-all">
                                Continue
                            </button>
                        </div>
                    `;
                }).join('');
            }
            
            loadCompletedCourses() {
                const container = document.getElementById('completedCoursesList');
                if (!container) return;
                
                const enrollments = this.db.getStudentEnrollments(this.currentUser.id);
                const completedEnrollments = enrollments.filter(e => e.progress === 100);
                
                container.innerHTML = completedEnrollments.map(enrollment => {
                    const course = this.db.courses.find(c => c.id === enrollment.courseId);
                    if (!course) return '';
                    
                    return `
                        <div class="flex items-center space-x-4 p-4 bg-white bg-opacity-5 rounded-lg">
                            <img src="${course.thumbnail}" alt="${course.title}" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-white mb-1">${course.title}</h4>
                                <p class="text-sm text-gray-400 mb-2">${course.provider}</p>
                                <div class="flex items-center space-x-2">
                                    <span class="px-2 py-1 bg-neon-green text-space-blue text-xs rounded-full font-semibold">
                                        ${enrollment.grade}
                                    </span>
                                    <span class="text-xs text-gray-400">Completed ${enrollment.completedDate}</span>
                                </div>
                            </div>
                            <button class="px-3 py-1 border border-neon-green text-neon-green rounded text-sm font-semibold hover:bg-neon-green hover:text-space-blue transition-all" onclick="dashboardManager.viewCertificate('${enrollment.certificateId}')">
                                Certificate
                            </button>
                        </div>
                    `;
                }).join('');
            }
            
            // Action Methods
            continueCourse(courseId) {
                this.showSuccessModal('Continue Learning', `Opening course ${courseId}...`);
            }
            
            removeSavedTool(toolId) {
                const result = this.db.removeSavedTool(this.currentUser.id, toolId);
                if (result.success) {
                    this.showSuccessModal('Tool Removed', 'Tool has been removed from your saved tools.');
                    this.loadSavedTools();
                }
            }
            
            openTool(toolId) {
                const tool = this.db.tools.find(t => t.id === toolId);
                if (tool) {
                    window.open(tool.url, '_blank');
                }
            }
            
            viewCertificate(certificateId) {
                this.showSuccessModal('Certificate', `Certificate ${certificateId} would be displayed here.`);
            }
            
            updateProfile() {
                this.showSuccessModal('Profile Updated', 'Your profile has been successfully updated!');
            }
            
            showCertificatesModal() {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="font-orbitron font-bold text-2xl text-white">My Certificates</h2>
                            <button class="text-gray-400 hover:text-white transition-colors" onclick="this.closest('.fixed').remove()">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            ${this.currentUser.certificates.map(certId => `
                                <div class="p-4 bg-white bg-opacity-5 rounded-lg">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <h3 class="font-semibold text-white">Certificate ${certId}</h3>
                                            <p class="text-sm text-gray-400">Awarded for course completion</p>
                                        </div>
                                        <button class="px-4 py-2 bg-gradient-to-r from-electric-cyan to-neon-green text-space-blue rounded-lg text-sm font-semibold hover:shadow-lg transition-all">
                                            Download
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            showLogoutModal() {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-md w-full mx-4">
                        <div class="text-center mb-6">
                            <div class="w-16 h-16 bg-gradient-to-r from-red-500 to-pink-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                            </div>
                            <h2 class="font-orbitron font-bold text-2xl text-white mb-2">Logout</h2>
                            <p class="text-gray-300">Are you sure you want to logout?</p>
                        </div>
                        
                        <div class="flex space-x-4">
                            <button class="flex-1 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-semibold transition-all" onclick="this.closest('.fixed').remove()">
                                Cancel
                            </button>
                            <button class="flex-1 py-3 bg-gradient-to-r from-red-500 to-pink-500 text-white rounded-lg font-semibold hover:shadow-lg transition-all" onclick="window.location.href='index.html'">
                                Logout
                            </button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            showSuccessModal(title, message) {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="glass rounded-2xl p-8 max-w-md w-full mx-4 text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-neon-green to-electric-cyan rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-space-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <h2 class="font-orbitron font-bold text-2xl text-white mb-2">${title}</h2>
                        <p class="text-gray-300 mb-6">${message}</p>
                        <button class="px-6 py-3 bg-gradient-to-r from-neon-green to-electric-cyan text-space-blue rounded-lg font-semibold hover:shadow-lg transition-all" onclick="this.closest('.fixed').remove()">
                            Got it
                        </button>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
        }
        
        // Initialize enhanced dashboard manager when DOM is loaded
        let dashboardManager;
        document.addEventListener('DOMContentLoaded', () => {
            dashboardManager = new EnhancedDashboardManager();
        });
    </script>
    <script src="database.js"></script>
    <script src="main.js"></script>
</body>
</html>