<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoLancer Integration Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border: 1px solid #ccc; }
        .success { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .info { background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460; }
    </style>
</head>
<body>
    <h1>NanoLancer Integration Test</h1>
    
    <div id="testResults"></div>
    
    <script src="database.js"></script>
    <script src="main.js"></script>
    <script>
        const resultsDiv = document.getElementById('testResults');
        
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            resultsDiv.appendChild(div);
        }
        
        // Test 1: Check if NanoLancerDatabase class exists
        try {
            const db = new NanoLancerDatabase();
            addResult('✓ NanoLancerDatabase class loaded successfully', 'success');
            
            // Test 2: Check if tools are loaded
            const tools = db.getAllTools();
            addResult(`✓ Loaded ${tools.length} tools from database`, 'success');
            
            // Test 3: Check if courses are loaded
            const courses = db.getAllCourses();
            addResult(`✓ Loaded ${courses.length} courses from database`, 'success');
            
            // Test 4: Check if students are loaded
            const students = db.getAllStudents();
            addResult(`✓ Loaded ${students.length} students from database`, 'success');
            
            // Test 5: Check if NanoLancer class exists
            if (typeof NanoLancer !== 'undefined') {
                addResult('✓ NanoLancer class loaded successfully', 'success');
                
                // Test 6: Initialize NanoLancer
                try {
                    const app = new NanoLancer();
                    addResult('✓ NanoLancer application initialized successfully', 'success');
                    
                    // Test 7: Check if tools are properly integrated
                    if (app.tools && app.tools.length > 0) {
                        addResult(`✓ Tools integrated: ${app.tools.length} tools available`, 'success');
                        
                        // Test 8: Check if courses are properly integrated
                        if (app.courses && app.courses.length > 0) {
                            addResult(`✓ Courses integrated: ${app.courses.length} courses available`, 'success');
                        } else {
                            addResult('✗ Courses not properly integrated', 'error');
                        }
                    } else {
                        addResult('✗ Tools not properly integrated', 'error');
                    }
                } catch (e) {
                    addResult(`✗ Failed to initialize NanoLancer: ${e.message}`, 'error');
                }
            } else {
                addResult('✗ NanoLancer class not found', 'error');
            }
        } catch (e) {
            addResult(`✗ Failed to load NanoLancerDatabase: ${e.message}`, 'error');
        }
        
        addResult('Integration test completed!', 'info');
    </script>
</body>
</html>